# KingTV

./: LICENSE  LICENSE.txt  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro  tinker-support.gradle
app/src/androidTest/java/com/king/tv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/king/tv/: App.java  Constants.java  MainActivity.java
app/src/main/java/com/king/tv/bean/: AppStart.java  Banner.java  EnterRoom.java  LiveCategory.java  LiveInfo.java  LiveListResult.java  P.java  Rank.java  Recommend.java  Room.java  RoomLine.java  SearchRequestBody.java  SearchResult.java  StreamSrc.java
app/src/main/java/com/king/tv/dao/greendao/: DaoMaster.java  DaoSession.java  LiveCategoryDao.java  LiveInfoDao.java
app/src/main/java/com/king/tv/di/component/: AppComponent.java  HomeComponent.java
app/src/main/java/com/king/tv/di/module/: AppModule.java  CateroyModule.java  LiveListModule.java
app/src/main/java/com/king/tv/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/king/tv/http/: APIRetrofit.java  APIService.java
app/src/main/java/com/king/tv/http/converter/: GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java
app/src/main/java/com/king/tv/mvp/activity/: ContentActivity.java  RoomActivity.java  WelcomeActivity.java
app/src/main/java/com/king/tv/mvp/adapter/: EasyLiveAdapter.java  RecommendAdapter.java  RecommendChildAdapter.java
app/src/main/java/com/king/tv/mvp/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  PureActivity.java
app/src/main/java/com/king/tv/mvp/fragment/: AboutFragment.java  AnchorInfoFragment.java  ChatFragment.java  FollowFragment.java  FullRoomFragment.java  HomeFragment.java  LiveFragment.java  LiveListFragment.java  LoginFragment.java  (+8 more)
app/src/main/java/com/king/tv/thread/: ThreadPoolManager.java
app/src/main/java/com/king/tv/util/: DecimalFormatUtil.java  DensityUtil.java
app/src/main/java/com/king/tv/view/: ScollAwareFABBehavior.java
app/src/main/res/anim/: fab_behavior_in.xml  fab_behavior_out.xml
app/src/main/res/color/: tab_text_color.xml
app/src/main/res/drawable/: btn_back_selector.xml  btn_close_selector.xml  btn_gift_selector.xml  btn_home_fenlei_more.xml  btn_input_selector.xml  btn_login_bg_normal.xml  btn_login_bg_pressed.xml  btn_login_selector.xml  btn_message_selector.xml  btn_nav_close_selector.xml  btn_share_selector.xml  btn_tabbar_guanzhu_selector.xml  btn_tabbar_home_selector.xml  btn_tabbar_wode_selector.xml  btn_tabbar_zhibo_selector.xml  btn_zhibojian_back_selector.xml  btn_zhibojian_fenxiang_selector.xml  btn_zhibojian_quanping_selector.xml  follow_login_btn_bg.xml  follow_login_btn_bg_pressed.xml  follow_login_btn_bg_selector.xml  full_room_avatar_bg.xml  ic_hor_room_ban_send_danmu_selector.xml  me_login_btn_bg.xml  progress_bar.xml  room_bottom_chat_bg.xml  room_chat_edit_bg.xml  room_tips_bg.xml  search_edit_bg.xml  tab_text_color.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  banner.xml  bottom_tab_bar.xml  content.xml  cover.xml  fragment_about.xml  fragment_anchor.xml  fragment_chat.xml  fragment_content.xml  fragment_follow.xml  fragment_full_room.xml  fragment_home.xml  fragment_live.xml  fragment_live_list.xml  fragment_login.xml  fragment_mine.xml  fragment_rank.xml  fragment_recommend.xml  fragment_room.xml  fragment_search.xml  fragment_video.xml  fragment_webwiew.xml  layout_empty.xml  layout_error.xml  line_h.xml  line_h_mine.xml  line_h_mine_space.xml  list_live_item.xml  list_remmend_item.xml  load_more.xml  progress_bar.xml  room_bottom_chat_bar.xml  top_back_title_bar.xml  top_text_title_bar.xml  top_title_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/king/tv/: ExampleUnitTest.java
(+10 files in other folders)
