<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/top_text_title_bar"/>
    <include layout="@layout/line_h_mine"/>
    <LinearLayout
        android:id="@+id/content"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/follow_lives_not_login"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tips_current_not_login"
            android:textColor="@color/tab_text_color_normal"
            android:layout_margin="10dp"/>
        <TextView
            android:id="@+id/tvLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_follow_click_login"
            android:clickable="true"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/tab_text_color_selected"
            android:layout_margin="10dp"
            android:background="@drawable/follow_login_btn_bg_selector"/>
    </LinearLayout>

</LinearLayout>