<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.jude.easyrecyclerview.EasyRecyclerView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/easyRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_empty="@layout/layout_empty"
        app:layout_error="@layout/layout_error"
        app:layout_progress="@layout/progress_bar"/>
</LinearLayout>