<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/videoContent"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/black">
        <FrameLayout
            android:id="@+id/frameVideo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                />
        </FrameLayout>
        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_margin="10dp"
            android:src="@drawable/btn_zhibojian_back_selector"/>
        <ImageView
            android:id="@+id/ivShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_margin="10dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/btn_zhibojian_fenxiang_selector"/>
        <RelativeLayout
            android:id="@+id/rlRoomInfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tvRoomTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:singleLine="true"/>
            <ImageView
                android:id="@+id/ivFullScreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:clickable="true"
                android:layout_margin="10dp"
                android:src="@drawable/btn_zhibojian_quanping_selector"/>
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/llRoomChat"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">
            <android.support.design.widget.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/white"
                app:tabTextAppearance="@style/TabLayoutTextAppearance"
                app:tabTextColor="@color/black"
                app:tabSelectedTextColor="@color/red"
                app:tabIndicatorHeight="3dp"
                app:tabPaddingStart="6dp"
                app:tabPaddingEnd="6dp"
                app:tabGravity="fill"
                app:tabIndicatorColor="@color/red"
                app:tabMode="fixed" />
            <TextView
                android:id="@+id/tvFollow"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/room_follow"
                android:textColor="@color/white"
                android:gravity="center"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:drawableLeft="@mipmap/ic_zhibojian_shu_concernxxhdpi"
                android:background="@color/bg_red_color"/>
        </LinearLayout>
        <include layout="@layout/line_h_mine"/>
        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>
</LinearLayout>