<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_bg_color">
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!-- 上半部分 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/mine_red_background">
                <ImageView
                    android:id="@+id/ivLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/mine_edit_profile"
                    android:padding="10dp"/>
                <ImageView
                    android:id="@+id/ivRight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/mine_chat_message"
                    android:layout_alignParentRight="true"
                    android:padding="10dp"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivAvatar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/mine_default_avatar"
                    android:scaleType="centerCrop"
                    android:layout_below="@+id/ivLeft"
                    android:layout_centerHorizontal="true"
                    android:padding="10dp"
                    app:civ_border_width="2dp"
                    app:civ_border_color="@color/white"/>
                <Button
                    android:id="@+id/btnLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/btn_click_login"
                    android:textColor="@color/white"
                    android:background="@null"
                    android:layout_below="@+id/ivAvatar"
                    android:layout_centerHorizontal="true"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btnLogin"
                    android:background="@color/mine_follower_bg"
                    android:padding="6dp"
                    android:gravity="center_vertical">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/tvFollow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:paddingBottom="2dp"
                            android:textColor="@color/white"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/mine_follow"
                            android:textColor="@color/white"/>
                    </LinearLayout>
                        <View
                            android:layout_width="0.3dp"
                            android:layout_height="20dp"
                            android:background="@color/black_transparent"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/tvFans"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:paddingBottom="2dp"
                            android:textColor="@color/white"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/mine_fans"
                            android:textColor="@color/white"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <!-- 下半部分 -->

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:id="@+id/tvNiuBi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/mine_niubi"
                        android:layout_marginRight="16dp"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:text="0"
                        />
                    <TextView
                        android:id="@+id/tvSeed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/mine_seed"
                        android:layout_marginRight="16dp"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:text="0"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tvRecharge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:text="@string/mine_recharge"
                        android:textColor="@color/bg_red_color"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:layout_marginRight="6dp"
                        android:background="@drawable/follow_login_btn_bg_selector"/>
                </LinearLayout>
                <include layout="@layout/line_h_mine_space"/>
                <TextView
                    android:id="@+id/tvStarLight"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawablePadding="6dp"
                    android:gravity="center_vertical"
                    android:padding="16dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:drawableRight="@drawable/ic_triangle"
                    android:text="@string/mine_starlight"
                    android:drawableLeft="@drawable/mine_starlight"/>
            </LinearLayout>
            <include layout="@layout/line_h_mine"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="16dp">
                <TextView
                    android:id="@+id/tvContribution"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawablePadding="6dp"
                    android:gravity="center_vertical"
                    android:padding="16dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:drawableRight="@drawable/ic_triangle"
                    android:text="@string/mine_contribution"
                    android:drawableLeft="@drawable/mine_contribution"/>
                <include layout="@layout/line_h_mine_space"/>
                <TextView
                    android:id="@+id/tvWatch"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawablePadding="6dp"
                    android:gravity="center_vertical"
                    android:padding="16dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:drawableRight="@drawable/ic_triangle"
                    android:text="@string/mine_watch"
                    android:drawableLeft="@drawable/mine_watch"/>
                <include layout="@layout/line_h_mine_space"/>
                <TextView
                    android:id="@+id/tvLevel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawablePadding="6dp"
                    android:gravity="center_vertical"
                    android:padding="16dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:drawableRight="@drawable/ic_triangle"
                    android:text="@string/mine_level"
                    android:drawableLeft="@drawable/mine_level"/>
                <include layout="@layout/line_h_mine_space"/>
                <TextView
                    android:id="@+id/tvTask"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawablePadding="6dp"
                    android:gravity="center_vertical"
                    android:padding="16dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:drawableRight="@drawable/ic_triangle"
                    android:text="@string/mine_task"
                    android:drawableLeft="@drawable/mine_task"/>
            </LinearLayout>
            <include layout="@layout/line_h_mine"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp">
                <TextView
                    android:id="@+id/tvGame"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawablePadding="6dp"
                    android:gravity="center_vertical"
                    android:padding="16dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:drawableRight="@drawable/ic_triangle"
                    android:text="@string/mine_game"
                    android:drawableLeft="@drawable/mine_game"/>
                <include layout="@layout/line_h_mine_space"/>
                <TextView
                    android:id="@+id/tvSetting"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawablePadding="6dp"
                    android:gravity="center_vertical"
                    android:padding="16dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:drawableRight="@drawable/ic_triangle"
                    android:text="@string/mine_setting"
                    android:drawableLeft="@drawable/mine_setting"/>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/mine_chat_message"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="@dimen/fab_margin_right"
        android:layout_marginBottom="@dimen/fab_margin_bottom"
        app:layout_anchor="@+id/srl"
        app:layout_anchorGravity="bottom|right|end"
        app:borderWidth="0dp"
        app:elevation="0dp"
        app:fabSize="normal" />

</FrameLayout>