<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">
    <RelativeLayout
        android:id="@+id/videoContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/frameVideo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">
            <ImageView
                android:id="@+id/ivCover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"/>
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                />
        </FrameLayout>
        <RelativeLayout
            android:id="@+id/rlAnchorInfo"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_margin="10dp"
            android:background="@drawable/full_room_avatar_bg"
            android:visibility="gone">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civAvatar"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_marginRight="6dp" />
            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/civAvatar"
                android:layout_marginRight="10dp"
                android:layout_marginTop="1dp"
                android:maxHeight="100dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="13sp"/>
            <TextView
                android:id="@+id/tvFans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/civAvatar"
                android:layout_below="@+id/tvName"
                android:layout_marginTop="1dp"
                android:layout_marginRight="10dp"
                android:singleLine="true"
                android:textColor="@color/white_transparent"
                android:textSize="10sp"/>
        </RelativeLayout>

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="4dp"
            android:src="@drawable/btn_close_selector"/>
        <TextView
            android:id="@+id/tvAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivBack"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:textColor="@color/white_transparent"
            android:textSize="@dimen/list_live_title_size"
            android:src="@drawable/btn_close_selector"
            android:maxLines="1"
            android:singleLine="true"/>
        <com.king.view.flutteringlayout.FlutteringLayout
            android:id="@+id/flutteringLayout"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="200dp"
            android:layout_marginBottom="50dp">
            <Button
                android:id="@+id/btnHeart"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@null"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
            </com.king.view.flutteringlayout.FlutteringLayout>
        <LinearLayout
            android:id="@+id/rlRoomInfo"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp">
            <ImageView
                android:id="@+id/ivInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:clickable="true"
                android:src="@drawable/btn_input_selector"/>
            <ImageView
                android:id="@+id/ivFollow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:clickable="true"
                android:src="@drawable/btn_conversation"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/ivGift"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:clickable="true"
                android:src="@drawable/btn_gift_selector"/>
            <ImageView
                android:id="@+id/ivShare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:src="@drawable/btn_share_selector"/>
            <ImageView
                android:id="@+id/ivMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:clickable="true"
                android:src="@drawable/btn_message_selector"/>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>