<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="6dp"
    android:background="?android:attr/selectableItemBackground">
    <ImageView
        android:id="@+id/iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="100dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/live_default"/>
    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/iv"
        android:background="@drawable/ic_history_islive"
        android:textColor="@color/white"
        android:maxLines="1"
        android:gravity="center"
        android:singleLine="true"
        android:textSize="10sp"
        android:text="@string/islive"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iv"
        android:layout_margin="2dp"
        android:textColor="@color/white"
        android:maxLines="1"
        android:singleLine="true"
        android:textSize="12sp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv"
        android:gravity="center_horizontal"
        android:padding="4dp">
        <TextView
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textSize="@dimen/list_live_name_size"
            android:singleLine="true"/>
        <TextView
            android:id="@+id/tvViewer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:drawableLeft="@mipmap/viewer"
            android:drawablePadding="2dp"
            android:textSize="10sp"
            android:singleLine="true"
            android:maxLines="1"
            android:textColor="@color/darkgray"/>
    </LinearLayout>

</RelativeLayout>